<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Citas de Texto</title>
</head> 
<body>
    <h3>Blockquote</h3>
    <p> Unidad de distancia que se utiliza en astronomía. Equivale a la distancia que 
    recorre la luz en un año. Su valor se puede hallar multiplicando 300 000 km/s (
    velocidad de la luz) por 365 días (duración de un año) y por 86 400 (segundos que
    tiene un día). El resultado es 9 460 800 000 000 kilómetros (es decir, casi 9 billones 
    y medio de kilómetros). La distancia del Sol a la Tierra es de 150 000 000 km, que
    equivale a 8 minutos-luz y medio, es decir, la luz que recibimos del Sol en este instante
    salió de él hace 8 minutos y medio.</p>

    <blockquote>
        El agujero negro que reside en el centro de nuestra Galaxia se ha detectado por el 
        giro vertiginoso de 28 estrellas a su alrededor. Créditos: ESO, Stefan Gillessen (MPE),
        F. Eisenhauer, S. Trippe, T. Alexander, R. Genzel, F. Martins, T. Ott.100 Conceptos
        básicos de Astronomía.
    </blockquote>

    <hr>

    <p> Unidad de distancia que se utiliza en astronomía. Equivale a la distancia que 
    recorre la luz en un año. Su valor se puede hallar multiplicando 300 000 km/s (
    velocidad de la luz) por 365 días (duración de un año) y por 86 400 (segundos que
    tiene un día). El resultado es 9 460 800 000 000 kilómetros (es decir, casi 9 billones 
    y medio de kilómetros). La distancia del Sol a la Tierra es de 150 000 000 km, que
    equivale a 8 minutos-luz y medio, es decir, la luz que recibimos del Sol en este instante
    salió de él hace 8 minutos y medio.</p>

    <p>Sitio web creado por <cite>FalconMaster</cite></p>
</body>
</html>    